#Project properties
#Tue Feb 14 14:43:29 PST 2012
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.7.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
