#Project properties
#Tue Nov 02 17:35:10 PDT 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.4.0-SNAPSHOT
build.scala.versions=2.7.7 2.8.0
project.initialize=false
