#Project properties
#Mon Feb 28 13:01:14 PST 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.0.2-simple-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
