#Project properties
#Wed Jan 25 07:38:11 PST 2012
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.7.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
