<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.twitter"
    module="querulous"
    revision="1.1.6"
    e:buildpackage="com.twitter.querulous"
    e:testclass="com.twitter.querulous.TestRunner"
    e:jarclassname="com.twitter.querulous.Main"
    e:thriftpackage="com.twitter.querulous.gen"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.7" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.7" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.1" conf="test->*" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />

    <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" />
    <dependency org="commons-pool" name="commons-pool" rev="1.3" />
    <dependency org="com.twitter" name="xrayspecs" rev="1.0.7" />

    <dependency org="net.lag" name="configgy" rev="1.4.3" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="test->*" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2"  conf="test->*" />
    <dependency org="org.jmock" name="jmock" rev="2.4.0" conf="test->*" /> <!--auto-->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->*" /> <!--auto-->
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->*" /> <!--auto-->
    <dependency org="asm" name="asm" rev="1.5.3" conf="test->*" /> <!--auto-->
    <dependency org="org.objenesis" name="objenesis" rev="1.1" conf="test->*" /> <!--auto-->
  </dependencies>
</ivy-module>
